<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RazdelCollectionViewCell" id="pO4-Ab-pLO" customClass="RazdelCollectionViewCell" customModule="Teremok_TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-io-0o5">
                        <rect key="frame" x="5" y="5" width="241" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-gg-fVp" customClass="PreviewImage" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCoefficient">
                                        <real key="value" value="0.059999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-cT-rjO" customClass="RoundedCorverView" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="241" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOO-gg-fVp" firstAttribute="leading" secondItem="tuD-io-0o5" secondAttribute="leading" id="23P-ZW-l5C"/>
                            <constraint firstAttribute="bottom" secondItem="BOO-gg-fVp" secondAttribute="bottom" id="PK5-KR-uum"/>
                            <constraint firstAttribute="trailing" secondItem="gX4-cT-rjO" secondAttribute="trailing" id="bMq-p4-jg5"/>
                            <constraint firstAttribute="trailing" secondItem="BOO-gg-fVp" secondAttribute="trailing" id="hYZ-gQ-RkQ"/>
                            <constraint firstAttribute="bottom" secondItem="gX4-cT-rjO" secondAttribute="bottom" id="iqm-Te-B8b"/>
                            <constraint firstItem="gX4-cT-rjO" firstAttribute="top" secondItem="BOO-gg-fVp" secondAttribute="bottom" constant="-48" id="jH4-Gv-LAW"/>
                            <constraint firstItem="BOO-gg-fVp" firstAttribute="top" secondItem="tuD-io-0o5" secondAttribute="top" id="prC-oc-sBt"/>
                            <constraint firstItem="gX4-cT-rjO" firstAttribute="leading" secondItem="tuD-io-0o5" secondAttribute="leading" id="xKl-Jh-xHK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-KS-83w">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28s-cu-nVy" customClass="PreviewImage" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="150"/>
                                <color key="backgroundColor" red="0.91912621259689331" green="0.95921593904495239" blue="0.99856835603713989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCoefficient">
                                        <real key="value" value="0.059999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taK-CD-Yz5" customClass="RoundedCorverView" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="241" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-bE-hQi">
                                        <rect key="frame" x="15" y="16" width="211" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.180392161" green="0.20000000300000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZzC-bE-hQi" firstAttribute="centerY" secondItem="taK-CD-Yz5" secondAttribute="centerY" id="qkj-f5-xqJ"/>
                                    <constraint firstItem="ZzC-bE-hQi" firstAttribute="leading" secondItem="taK-CD-Yz5" secondAttribute="leading" constant="15" id="uxi-2U-oVu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzC-bE-hQi" secondAttribute="trailing" constant="15" id="z5a-Rp-1g4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taK-CD-Yz5" firstAttribute="leading" secondItem="pwF-KS-83w" secondAttribute="leading" id="AY9-IG-7mV"/>
                            <constraint firstItem="28s-cu-nVy" firstAttribute="leading" secondItem="pwF-KS-83w" secondAttribute="leading" id="BnO-e4-dCG"/>
                            <constraint firstItem="28s-cu-nVy" firstAttribute="top" secondItem="pwF-KS-83w" secondAttribute="top" id="EUI-ZL-dUJ"/>
                            <constraint firstAttribute="bottom" secondItem="taK-CD-Yz5" secondAttribute="bottom" id="Qc3-PD-fUT"/>
                            <constraint firstAttribute="trailing" secondItem="28s-cu-nVy" secondAttribute="trailing" id="c6b-zR-0Wm"/>
                            <constraint firstAttribute="trailing" secondItem="taK-CD-Yz5" secondAttribute="trailing" id="eUE-zU-R0q"/>
                            <constraint firstItem="taK-CD-Yz5" firstAttribute="top" secondItem="28s-cu-nVy" secondAttribute="bottom" constant="-48" id="wEB-8n-fBv"/>
                            <constraint firstAttribute="bottom" secondItem="28s-cu-nVy" secondAttribute="bottom" id="zrp-yb-hEv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tuD-io-0o5" secondAttribute="trailing" id="3Mg-uX-iw0"/>
                <constraint firstAttribute="trailing" secondItem="pwF-KS-83w" secondAttribute="trailing" constant="5" id="8E2-sg-rTO"/>
                <constraint firstItem="pwF-KS-83w" firstAttribute="leading" secondItem="pO4-Ab-pLO" secondAttribute="leading" id="9Ou-wa-lnN"/>
                <constraint firstAttribute="bottom" secondItem="pwF-KS-83w" secondAttribute="bottom" constant="5" id="DTJ-hy-vCs"/>
                <constraint firstAttribute="bottom" secondItem="tuD-io-0o5" secondAttribute="bottom" id="FkR-dL-0OK"/>
                <constraint firstItem="pwF-KS-83w" firstAttribute="top" secondItem="pO4-Ab-pLO" secondAttribute="top" id="HFR-hC-QFJ"/>
                <constraint firstItem="tuD-io-0o5" firstAttribute="leading" secondItem="pO4-Ab-pLO" secondAttribute="leading" constant="5" id="L1S-JC-BaJ"/>
                <constraint firstItem="tuD-io-0o5" firstAttribute="top" secondItem="pO4-Ab-pLO" secondAttribute="top" constant="5" id="siO-p0-nYK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xZk-1u-Nvz"/>
            <size key="customSize" width="362" height="396"/>
            <connections>
                <outlet property="imageView" destination="28s-cu-nVy" id="dnz-a5-rnA"/>
                <outlet property="titleLbl" destination="ZzC-bE-hQi" id="gMz-IV-3f9"/>
            </connections>
            <point key="canvasLocation" x="372.80000000000001" y="271.664167916042"/>
        </collectionViewCell>
    </objects>
</document>
