<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PuzzleCollectionViewCell" customModule="Teremok_TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-Hb-ARr" customClass="PreviewImage" customModule="Teremok_TV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="113"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCheckPuzzle" translatesAutoresizingMaskIntoConstraints="NO" id="93H-x8-IFY">
                        <rect key="frame" x="103" y="-4" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="93H-x8-IFY" secondAttribute="height" multiplier="1:1" id="0ak-N4-OdH"/>
                            <constraint firstAttribute="width" constant="24" id="sQH-dt-iIF"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RPH-Hb-ARr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4ps-LW-9pg"/>
                <constraint firstItem="RPH-Hb-ARr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BCh-pE-skM"/>
                <constraint firstAttribute="trailing" secondItem="93H-x8-IFY" secondAttribute="trailing" constant="-4" id="HQy-Mu-4Dm"/>
                <constraint firstAttribute="bottom" secondItem="RPH-Hb-ARr" secondAttribute="bottom" id="IWf-Ys-Jq5"/>
                <constraint firstAttribute="trailing" secondItem="RPH-Hb-ARr" secondAttribute="trailing" id="u3p-yh-TIE"/>
                <constraint firstItem="93H-x8-IFY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-4" id="zj1-3Z-1NB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="123" height="113"/>
            <connections>
                <outlet property="checkView" destination="93H-x8-IFY" id="q30-SA-4Vq"/>
                <outlet property="imageView" destination="RPH-Hb-ARr" id="xir-RT-Roi"/>
            </connections>
            <point key="canvasLocation" x="438.40579710144931" y="173.77232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icCheckPuzzle" width="25" height="25"/>
    </resources>
</document>
