<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Foo.ttf">
            <string>Foo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Common Web View Controller-->
        <scene sceneID="2z1-sR-3IE">
            <objects>
                <viewController storyboardIdentifier="CommonWebViewController" id="7Uv-5N-2NK" customClass="CommonWebViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5i-B1-8oY">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-bh-E0j">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7Uv-5N-2NK" id="qa3-ON-oDB"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-ht-ToR">
                                <rect key="frame" x="703" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3lu-NO-02l"/>
                                    <constraint firstAttribute="height" constant="45" id="KN5-Aa-Vnz"/>
                                </constraints>
                                <state key="normal" image="icCross"/>
                                <connections>
                                    <action selector="crossClick:" destination="7Uv-5N-2NK" eventType="touchUpInside" id="8gq-by-fbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7z-bh-E0j" secondAttribute="trailing" id="BCK-KC-kmy"/>
                            <constraint firstItem="eYV-ht-ToR" firstAttribute="top" secondItem="fgG-3N-ZgG" secondAttribute="top" constant="20" id="Hvy-oE-5e8"/>
                            <constraint firstAttribute="bottom" secondItem="c7z-bh-E0j" secondAttribute="bottom" id="Rbo-l8-kUD"/>
                            <constraint firstItem="c7z-bh-E0j" firstAttribute="leading" secondItem="j5i-B1-8oY" secondAttribute="leading" id="cLb-eW-vR7"/>
                            <constraint firstItem="c7z-bh-E0j" firstAttribute="top" secondItem="fgG-3N-ZgG" secondAttribute="top" id="mY9-0L-Dc2"/>
                            <constraint firstItem="fgG-3N-ZgG" firstAttribute="trailing" secondItem="eYV-ht-ToR" secondAttribute="trailing" constant="20" id="p0u-79-GPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgG-3N-ZgG"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="c7z-bh-E0j" id="q0E-g3-9wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze4-da-CuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.18226600985224" y="932"/>
        </scene>
        <!--Security Code View Controller-->
        <scene sceneID="g3R-8h-KmK">
            <objects>
                <viewController storyboardIdentifier="SecurityCodeViewController" id="cov-ye-LMH" customClass="SecurityCodeViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExN-7D-ARK">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-na-gnl" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="308.66666666666669" y="170.66666666666666" width="195" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-dn-4K1">
                                        <rect key="frame" x="10" y="0.0" width="175" height="34"/>
                                        <color key="textColor" red="0.180392161" green="0.20000000300000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="cov-ye-LMH" id="7XJ-bM-aM1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zx8-dn-4K1" firstAttribute="leading" secondItem="S6g-na-gnl" secondAttribute="leading" constant="10" id="0EX-rz-PXy"/>
                                    <constraint firstAttribute="trailing" secondItem="Zx8-dn-4K1" secondAttribute="trailing" constant="10" id="FIm-A1-XmU"/>
                                    <constraint firstAttribute="bottom" secondItem="Zx8-dn-4K1" secondAttribute="bottom" id="U1u-bY-I8V"/>
                                    <constraint firstItem="Zx8-dn-4K1" firstAttribute="top" secondItem="S6g-na-gnl" secondAttribute="top" id="XdB-U5-sdg"/>
                                    <constraint firstAttribute="width" constant="195" id="bDV-un-BCy"/>
                                    <constraint firstAttribute="height" constant="34" id="bWv-1f-mFB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.84705883260000003" blue="0.4196078479" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раздел доступен только для родителей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-ra-8B2">
                                <rect key="frame" x="209.66666666666663" y="93.666666666666671" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.180392161" green="0.20000000300000001" blue="0.30196079609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-Ta-7r6">
                                <rect key="frame" x="383" y="142.66666666666666" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.180392161" green="0.20000000300000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-w0-Kdq" customClass="OrangeButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="336" y="224.66666666666666" width="140" height="34.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hyk-pm-qnm"/>
                                    <constraint firstAttribute="width" constant="140" id="olg-Uf-R3u"/>
                                </constraints>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" red="0.2410995732" green="0.26391830519999998" blue="0.3665417433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneClick:" destination="cov-ye-LMH" eventType="touchUpInside" id="rTi-cA-Yd5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTree" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-f1-M8p">
                                <rect key="frame" x="553.66666666666663" y="187" width="130" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GMC-Vw-0xX"/>
                                    <constraint firstAttribute="width" constant="130" id="rZq-4X-4Yv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6g-na-gnl" firstAttribute="top" secondItem="7Ac-Ta-7r6" secondAttribute="bottom" constant="11" id="9Ai-uW-quM"/>
                            <constraint firstItem="V0N-f1-M8p" firstAttribute="leading" secondItem="S6g-na-gnl" secondAttribute="trailing" constant="50" id="CyP-Ug-SFG"/>
                            <constraint firstItem="7Ac-Ta-7r6" firstAttribute="centerX" secondItem="ExN-7D-ARK" secondAttribute="centerX" id="EqZ-pj-9c8"/>
                            <constraint firstItem="S6g-na-gnl" firstAttribute="centerY" secondItem="ExN-7D-ARK" secondAttribute="centerY" id="eLQ-6M-4LN"/>
                            <constraint firstItem="GNc-w0-Kdq" firstAttribute="top" secondItem="S6g-na-gnl" secondAttribute="bottom" constant="20" id="gxK-dc-HkN"/>
                            <constraint firstItem="dJA-or-4nN" firstAttribute="bottom" secondItem="V0N-f1-M8p" secondAttribute="bottom" constant="17" id="qwQ-xf-YaS"/>
                            <constraint firstItem="5HJ-ra-8B2" firstAttribute="centerX" secondItem="ExN-7D-ARK" secondAttribute="centerX" id="sJd-OD-9ds"/>
                            <constraint firstItem="GNc-w0-Kdq" firstAttribute="centerX" secondItem="ExN-7D-ARK" secondAttribute="centerX" id="tlc-UX-VIE"/>
                            <constraint firstItem="S6g-na-gnl" firstAttribute="centerX" secondItem="ExN-7D-ARK" secondAttribute="centerX" id="ywA-rk-9aV"/>
                            <constraint firstItem="7Ac-Ta-7r6" firstAttribute="top" secondItem="5HJ-ra-8B2" secondAttribute="bottom" constant="25" id="zn4-bk-sd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJA-or-4nN"/>
                    </view>
                    <connections>
                        <outlet property="codeTxtField" destination="Zx8-dn-4K1" id="Omb-Vc-52B"/>
                        <outlet property="numberLbl" destination="7Ac-Ta-7r6" id="myH-vg-SqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86D-kf-t7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="932"/>
        </scene>
        <!--Introduce Video View Controller-->
        <scene sceneID="qM5-J2-BKB">
            <objects>
                <viewController storyboardIdentifier="IntroduceVideoViewController" id="VXj-tD-Gho" customClass="IntroduceVideoViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se6-gz-7P8">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-hw-tfC">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-Wu-RMO" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="740" y="300" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NcB-Wp-usV"/>
                                    <constraint firstAttribute="height" constant="44" id="dAo-nw-1zX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="4" maxX="4" maxY="0.0"/>
                                <state key="normal" image="ic-alphavitePlay"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indent">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextClick:" destination="VXj-tD-Gho" eventType="touchUpInside" id="XcY-6i-1rj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VIV-hw-tfC" secondAttribute="bottom" id="3me-gO-iNL"/>
                            <constraint firstAttribute="trailing" secondItem="VIV-hw-tfC" secondAttribute="trailing" id="8rE-6p-CDi"/>
                            <constraint firstAttribute="trailing" secondItem="jFc-Wu-RMO" secondAttribute="trailing" constant="28" id="iZ5-Lw-UbN"/>
                            <constraint firstItem="VIV-hw-tfC" firstAttribute="top" secondItem="Se6-gz-7P8" secondAttribute="top" id="lHN-qK-rZZ"/>
                            <constraint firstItem="VIV-hw-tfC" firstAttribute="leading" secondItem="Se6-gz-7P8" secondAttribute="leading" id="q4e-7N-uZZ"/>
                            <constraint firstItem="oa4-2R-DW8" firstAttribute="bottom" secondItem="jFc-Wu-RMO" secondAttribute="bottom" constant="10" id="rov-bB-V20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa4-2R-DW8"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="jFc-Wu-RMO" id="Sb0-GV-CVJ"/>
                        <outlet property="videoBackView" destination="VIV-hw-tfC" id="yF2-cb-Suk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-IZ-5cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-33"/>
        </scene>
        <!--Games List View Controller-->
        <scene sceneID="ihh-Kr-D0V">
            <objects>
                <viewController storyboardIdentifier="GamesListViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlq-k2-hSp" customClass="GamesListViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bu-gf-cTd">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-gamesBack" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-oO-QAy">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-ex-N9F" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i0x-AE-W9E"/>
                                    <constraint firstAttribute="width" constant="50" id="uo8-Mv-ljj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic-alphHome">
                                    <color key="titleColor" red="0.2410995732" green="0.26391830519999998" blue="0.3665417433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="homeClick:" destination="dlq-k2-hSp" eventType="touchUpInside" id="04N-JB-nKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫБЕРИТЕ ИГРУ:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e87-rn-cs2" customClass="StrokeLabel" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="266" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3lC-dz-hvB"/>
                                    <constraint firstAttribute="height" constant="40" id="ai3-sf-z11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.30196078430000001" alpha="0.31597970549999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-GB-GHh">
                                <rect key="frame" x="217.66666666666666" y="78" width="376.66666666666674" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-Uf-GBl">
                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="287"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-Rk-iyX" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="143.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Io8-Rk-iyX" secondAttribute="height" multiplier="7:6" id="OB4-M1-Upe"/>
                                                </constraints>
                                                <state key="normal" image="ic-alphavite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="alphaviteTap:" destination="dlq-k2-hSp" eventType="touchUpInside" id="vvJ-2T-thh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-K8-tJz" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="143.66666666666663" width="167.33333333333334" height="143.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Lw-K8-tJz" secondAttribute="height" multiplier="7:6" id="HZS-VR-bDF"/>
                                                </constraints>
                                                <state key="normal" image="ic-animalgame"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="animalsTap:" destination="dlq-k2-hSp" eventType="touchUpInside" id="vdu-a3-t3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-J0-FUn">
                                        <rect key="frame" x="209.33333333333331" y="0.0" width="167.33333333333331" height="287"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-ps-329" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="143.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X8b-ps-329" secondAttribute="height" multiplier="7:6" id="LfS-NS-Svk"/>
                                                </constraints>
                                                <state key="normal" image="ic-monsterGame"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="monsterTap:" destination="dlq-k2-hSp" eventType="touchUpInside" id="mpB-B8-cud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-07-4Xw" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="143.66666666666663" width="167.33333333333334" height="143.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L6d-07-4Xw" secondAttribute="height" multiplier="7:6" id="twi-Wx-YcX"/>
                                                </constraints>
                                                <state key="normal" image="icColorsGame"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorsTap:" destination="dlq-k2-hSp" eventType="touchUpInside" id="VNe-3H-Mv5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BlV-GB-GHh" secondAttribute="bottom" constant="10" id="0ut-5q-9P9"/>
                            <constraint firstItem="e87-rn-cs2" firstAttribute="centerX" secondItem="0bu-gf-cTd" secondAttribute="centerX" id="2Np-iJ-l34"/>
                            <constraint firstItem="P5E-ex-N9F" firstAttribute="top" secondItem="0bu-gf-cTd" secondAttribute="top" constant="20" id="9DR-nu-4iX"/>
                            <constraint firstItem="LFa-oO-QAy" firstAttribute="leading" secondItem="0bu-gf-cTd" secondAttribute="leading" id="GYg-sq-vOd"/>
                            <constraint firstItem="P5E-ex-N9F" firstAttribute="leading" secondItem="0bu-gf-cTd" secondAttribute="leading" constant="30" id="LU5-Zf-Sup"/>
                            <constraint firstItem="BlV-GB-GHh" firstAttribute="centerX" secondItem="0bu-gf-cTd" secondAttribute="centerX" id="Msh-OT-5yu"/>
                            <constraint firstItem="e87-rn-cs2" firstAttribute="top" secondItem="7MP-Ta-Cxx" secondAttribute="top" constant="20" id="Ujt-T4-c4y"/>
                            <constraint firstItem="LFa-oO-QAy" firstAttribute="top" secondItem="0bu-gf-cTd" secondAttribute="top" id="bbz-7y-bO8"/>
                            <constraint firstAttribute="trailing" secondItem="LFa-oO-QAy" secondAttribute="trailing" id="fTu-lt-HBK"/>
                            <constraint firstAttribute="bottom" secondItem="LFa-oO-QAy" secondAttribute="bottom" id="t11-8v-Y1r"/>
                            <constraint firstItem="BlV-GB-GHh" firstAttribute="top" secondItem="e87-rn-cs2" secondAttribute="bottom" constant="18" id="zXB-Mb-5eD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MP-Ta-Cxx"/>
                    </view>
                    <connections>
                        <outlet property="homeBtn" destination="P5E-ex-N9F" id="4gs-qN-A6S"/>
                        <outlet property="titleLabel" destination="e87-rn-cs2" id="bA3-M4-tKY"/>
                        <outletCollection property="buttons" destination="Io8-Rk-iyX" collectionClass="NSMutableArray" id="bTo-ry-948"/>
                        <outletCollection property="buttons" destination="X8b-ps-329" collectionClass="NSMutableArray" id="cfV-DA-SLc"/>
                        <outletCollection property="buttons" destination="6Lw-K8-tJz" collectionClass="NSMutableArray" id="wnf-z7-Lkd"/>
                        <outletCollection property="buttons" destination="L6d-07-4Xw" collectionClass="NSMutableArray" id="piM-VN-AX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk0-KN-ZMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-alphHome" width="31" height="29"/>
        <image name="ic-alphavite" width="164" height="144"/>
        <image name="ic-alphavitePlay" width="70" height="80"/>
        <image name="ic-animalgame" width="164" height="144"/>
        <image name="ic-gamesBack" width="667" height="375"/>
        <image name="ic-monsterGame" width="164" height="144"/>
        <image name="icColorsGame" width="140" height="120"/>
        <image name="icCross" width="20" height="20"/>
        <image name="icTree" width="142" height="176"/>
    </resources>
</document>
