<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Foo.ttf">
            <string>Foo-Regular</string>
        </array>
        <array key="MontserratAlternates-ExtraBold.ttf">
            <string>MontserratAlternates-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Puzzle Master View Controller-->
        <scene sceneID="Gu5-vr-2SX">
            <objects>
                <viewController storyboardIdentifier="PuzzleMasterViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8W-UD-Faf" customClass="PuzzleMasterViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjs-HN-khP">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-OT-SEm">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-jY-Rbu" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="54" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0fF-6C-D3E"/>
                                    <constraint firstAttribute="height" constant="50" id="aPC-OZ-GnI"/>
                                </constraints>
                                <state key="normal" image="icHomeShadow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indent">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeClick:" destination="v8W-UD-Faf" eventType="touchUpInside" id="1Tv-jN-2c9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4i5-OT-SEm" firstAttribute="top" secondItem="pjs-HN-khP" secondAttribute="top" id="61g-p9-y8Z"/>
                            <constraint firstItem="4i5-OT-SEm" firstAttribute="leading" secondItem="pjs-HN-khP" secondAttribute="leading" id="Ced-7X-Bdq"/>
                            <constraint firstAttribute="trailing" secondItem="4i5-OT-SEm" secondAttribute="trailing" id="XWn-f6-G3N"/>
                            <constraint firstItem="4TL-jY-Rbu" firstAttribute="top" secondItem="q02-M3-bbs" secondAttribute="top" constant="20" id="gLm-Qq-v92"/>
                            <constraint firstAttribute="bottom" secondItem="4i5-OT-SEm" secondAttribute="bottom" id="j24-90-1sH"/>
                            <constraint firstItem="4TL-jY-Rbu" firstAttribute="leading" secondItem="q02-M3-bbs" secondAttribute="leading" constant="10" id="m6B-Jr-CdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q02-M3-bbs"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="4i5-OT-SEm" id="rpP-mx-CcZ"/>
                        <outlet property="homeBtn" destination="4TL-jY-Rbu" id="ZHN-uL-SJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjE-Jh-h4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-308"/>
        </scene>
        <!--Puzzle Start View Controller-->
        <scene sceneID="3NE-93-MLL">
            <objects>
                <viewController storyboardIdentifier="PuzzleStartViewController" id="8PB-Vw-yJ5" customClass="PuzzleStartViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz9-YI-fX7">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPuzzleStartBack" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-lt-etL">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-Nh-lGy" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="271" y="290" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="OVO-M2-8LE"/>
                                    <constraint firstAttribute="height" constant="60" id="nfj-zv-MgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratAlternates-ExtraBold" family="Montserrat Alternates" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Начать игру!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.30196078430000001" alpha="0.2995016164" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indent">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTap:" destination="8PB-Vw-yJ5" eventType="touchUpInside" id="AKT-Lh-7JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41b-k6-SsI" customClass="AvatarButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="718" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ANc-AC-34q"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="icUtka"/>
                                <connections>
                                    <action selector="avatarClick:" destination="8PB-Vw-yJ5" eventType="touchUpInside" id="aex-BQ-yoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7K0-yJ-JjQ" firstAttribute="bottom" secondItem="9GS-Nh-lGy" secondAttribute="bottom" constant="4" id="3Wc-Fi-5nP"/>
                            <constraint firstItem="41b-k6-SsI" firstAttribute="width" secondItem="41b-k6-SsI" secondAttribute="height" multiplier="1:1" id="Tkh-go-ATZ"/>
                            <constraint firstItem="41b-k6-SsI" firstAttribute="top" secondItem="7K0-yJ-JjQ" secondAttribute="top" constant="20" id="VP2-Iz-e4Z"/>
                            <constraint firstItem="9GS-Nh-lGy" firstAttribute="centerX" secondItem="7K0-yJ-JjQ" secondAttribute="centerX" id="Wq6-qy-hcJ"/>
                            <constraint firstAttribute="trailing" secondItem="OQX-lt-etL" secondAttribute="trailing" id="Yrg-Vp-BiE"/>
                            <constraint firstAttribute="bottom" secondItem="OQX-lt-etL" secondAttribute="bottom" id="eBw-6k-df4"/>
                            <constraint firstItem="7K0-yJ-JjQ" firstAttribute="trailing" secondItem="41b-k6-SsI" secondAttribute="trailing" id="fAC-re-edf"/>
                            <constraint firstItem="OQX-lt-etL" firstAttribute="top" secondItem="7K0-yJ-JjQ" secondAttribute="top" id="lrx-xq-Qrk"/>
                            <constraint firstItem="OQX-lt-etL" firstAttribute="leading" secondItem="Yz9-YI-fX7" secondAttribute="leading" id="qMG-9v-jWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7K0-yJ-JjQ"/>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="41b-k6-SsI" id="fzn-LW-aSh"/>
                        <outlet property="startButton" destination="9GS-Nh-lGy" id="777-2E-gwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSt-fP-dJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.160714285714285" y="469.56521739130437"/>
        </scene>
        <!--Puzzle Playground View Controller-->
        <scene sceneID="0Dc-hU-5cd">
            <objects>
                <viewController storyboardIdentifier="PuzzlePlaygroundViewController" id="jUP-sU-kpn" customClass="PuzzlePlaygroundViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fr-pP-074">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPuzzlePlayBack" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-uG-7oA">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-Pn-Lig" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="54" y="288" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1vd-G4-YRG"/>
                                    <constraint firstAttribute="height" constant="50" id="RDg-ZP-XGn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="icRepeatPuzzle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indent">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartTap:" destination="jUP-sU-kpn" eventType="touchUpInside" id="nBJ-SC-zHc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-ow-Q0t">
                                <rect key="frame" x="114" y="24" width="314" height="314"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.20784313730000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-4S-gpE">
                                <rect key="frame" x="114" y="24" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZeL-4S-gpE" secondAttribute="height" multiplier="1:1" id="HeO-pp-bbM"/>
                                </constraints>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-yl-Krb">
                                <rect key="frame" x="655" y="0.0" width="157" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-WS-mMB">
                                        <rect key="frame" x="20" y="20" width="116" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-Gy-d77">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-z2-sBj">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-ZG-FdD">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-aJ-33U">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dlz-WS-mMB" secondAttribute="bottom" id="UCk-PC-g4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dlz-WS-mMB" secondAttribute="trailing" id="YQq-iA-ygg"/>
                                    <constraint firstItem="dlz-WS-mMB" firstAttribute="top" secondItem="Ava-yl-Krb" secondAttribute="top" constant="20" symbolic="YES" id="b9j-Ir-d0h"/>
                                    <constraint firstItem="dlz-WS-mMB" firstAttribute="leading" secondItem="Ava-yl-Krb" secondAttribute="leading" constant="20" symbolic="YES" id="rzp-xK-fgK"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-ek-3gI" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="637" y="283" width="145" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6t8-Qg-mej"/>
                                    <constraint firstAttribute="height" constant="55" id="Ioc-1S-RSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratAlternates-ExtraBold" family="Montserrat Alternates" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.30196078430000001" alpha="0.2995016164" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indent">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playTap:" destination="jUP-sU-kpn" eventType="touchUpInside" id="B14-Sx-8ft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ava-yl-Krb" secondAttribute="trailing" id="325-MC-qHW"/>
                            <constraint firstItem="ZeL-4S-gpE" firstAttribute="leading" secondItem="bOJ-Nj-v97" secondAttribute="leading" constant="70" id="3ay-OP-lX8"/>
                            <constraint firstAttribute="trailing" secondItem="LV1-ek-3gI" secondAttribute="trailing" constant="30" id="46Z-En-D0F"/>
                            <constraint firstItem="Ava-yl-Krb" firstAttribute="width" secondItem="ZeL-4S-gpE" secondAttribute="width" multiplier="0.5" id="4TS-y6-YO0"/>
                            <constraint firstItem="1gV-Pn-Lig" firstAttribute="leading" secondItem="bOJ-Nj-v97" secondAttribute="leading" constant="10" id="55N-3Y-rPM"/>
                            <constraint firstItem="mUc-uG-7oA" firstAttribute="top" secondItem="bOJ-Nj-v97" secondAttribute="top" id="CcZ-ha-008"/>
                            <constraint firstItem="bOJ-Nj-v97" firstAttribute="bottom" secondItem="ZeL-4S-gpE" secondAttribute="bottom" constant="16" id="H5z-5x-Kmy"/>
                            <constraint firstItem="5Nv-ow-Q0t" firstAttribute="bottom" secondItem="ZeL-4S-gpE" secondAttribute="bottom" id="ViQ-fI-bYd"/>
                            <constraint firstItem="5Nv-ow-Q0t" firstAttribute="leading" secondItem="ZeL-4S-gpE" secondAttribute="leading" id="Wjh-YN-8fI"/>
                            <constraint firstAttribute="trailing" secondItem="mUc-uG-7oA" secondAttribute="trailing" id="cNF-aq-ju8"/>
                            <constraint firstItem="LV1-ek-3gI" firstAttribute="bottom" secondItem="ZeL-4S-gpE" secondAttribute="bottom" id="cU9-ds-qnF"/>
                            <constraint firstItem="5Nv-ow-Q0t" firstAttribute="top" secondItem="ZeL-4S-gpE" secondAttribute="top" id="fCI-pu-Flj"/>
                            <constraint firstItem="1gV-Pn-Lig" firstAttribute="bottom" secondItem="ZeL-4S-gpE" secondAttribute="bottom" id="fVY-av-eqF"/>
                            <constraint firstItem="Ava-yl-Krb" firstAttribute="top" secondItem="bOJ-Nj-v97" secondAttribute="top" id="oRO-NG-XCW"/>
                            <constraint firstItem="5Nv-ow-Q0t" firstAttribute="trailing" secondItem="ZeL-4S-gpE" secondAttribute="trailing" id="pZ2-DW-5Tx"/>
                            <constraint firstItem="ZeL-4S-gpE" firstAttribute="top" secondItem="bOJ-Nj-v97" secondAttribute="top" constant="24" id="pZG-tM-5sn"/>
                            <constraint firstAttribute="bottom" secondItem="mUc-uG-7oA" secondAttribute="bottom" id="upj-HT-XNQ"/>
                            <constraint firstItem="mUc-uG-7oA" firstAttribute="leading" secondItem="5fr-pP-074" secondAttribute="leading" id="wO4-0N-Rh4"/>
                            <constraint firstAttribute="bottom" secondItem="Ava-yl-Krb" secondAttribute="bottom" id="weF-np-WIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOJ-Nj-v97"/>
                    </view>
                    <connections>
                        <outlet property="pieceSecondStackView" destination="wdu-ZG-FdD" id="AwS-dc-uqZ"/>
                        <outlet property="pieceStackView" destination="lLY-Gy-d77" id="fvN-1K-tKI"/>
                        <outlet property="playButton" destination="LV1-ek-3gI" id="ZZx-x0-N8p"/>
                        <outlet property="previewBackView" destination="5Nv-ow-Q0t" id="zkV-iv-WrA"/>
                        <outlet property="previewView" destination="ZeL-4S-gpE" id="tFO-CQ-ec2"/>
                        <outlet property="restartButton" destination="1gV-Pn-Lig" id="Zst-Pk-cCJ"/>
                        <outlet property="scrollView" destination="Ava-yl-Krb" id="DzS-zH-lAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-be-qFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="468"/>
        </scene>
        <!--Puzzle Finish View Controller-->
        <scene sceneID="ARB-2P-ABN">
            <objects>
                <viewController storyboardIdentifier="PuzzleFinishViewController" id="zi9-fE-Sob" customClass="PuzzleFinishViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq2-Vv-Rez">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPuzzleFinishBack" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-hg-Elh">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-iJ-4Hr" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="89" y="40" width="274" height="274"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-Pj-jsf">
                                        <rect key="frame" x="10" y="10" width="254" height="254"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.89884159480000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y9m-Pj-jsf" firstAttribute="leading" secondItem="mnF-iJ-4Hr" secondAttribute="leading" constant="10" id="F6r-zP-4K9"/>
                                    <constraint firstAttribute="bottom" secondItem="y9m-Pj-jsf" secondAttribute="bottom" constant="10" id="SBD-Vz-K2V"/>
                                    <constraint firstAttribute="trailing" secondItem="y9m-Pj-jsf" secondAttribute="trailing" constant="10" id="kZR-zv-s59"/>
                                    <constraint firstItem="y9m-Pj-jsf" firstAttribute="top" secondItem="mnF-iJ-4Hr" secondAttribute="top" constant="10" id="xQ6-wb-Za8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-js-xFm" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="528" y="139" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RP4-zL-4iJ"/>
                                    <constraint firstAttribute="height" constant="75" id="WZn-rP-XPU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                                <state key="normal" image="ic-alphavitePlay"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indent">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playTap:" destination="zi9-fE-Sob" eventType="touchUpInside" id="ziW-eY-1aV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЫГРАЕМ ЕЩЕ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-nU-zfF" customClass="StrokeLabel" customModule="Teremok_TV" customModuleProvider="target">
                                <rect key="frame" x="403" y="40" width="325" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="HMB-tu-XKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.21568627450980393" green="0.76470588235294112" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2f9-js-xFm" firstAttribute="top" secondItem="cwh-nU-zfF" secondAttribute="bottom" constant="20" id="A1y-S5-hj7"/>
                            <constraint firstAttribute="bottom" secondItem="1vJ-hg-Elh" secondAttribute="bottom" id="B2X-D5-AEi"/>
                            <constraint firstAttribute="trailing" secondItem="1vJ-hg-Elh" secondAttribute="trailing" id="Bvw-1q-tfS"/>
                            <constraint firstItem="cwh-nU-zfF" firstAttribute="leading" secondItem="mnF-iJ-4Hr" secondAttribute="trailing" constant="40" id="FN8-Cr-zh3"/>
                            <constraint firstItem="cwh-nU-zfF" firstAttribute="top" secondItem="mnF-iJ-4Hr" secondAttribute="top" id="JW9-7L-F2m"/>
                            <constraint firstItem="Vid-TT-g8Z" firstAttribute="trailing" secondItem="cwh-nU-zfF" secondAttribute="trailing" constant="40" id="QkR-vl-XAe"/>
                            <constraint firstItem="2f9-js-xFm" firstAttribute="centerX" secondItem="cwh-nU-zfF" secondAttribute="centerX" id="TW6-wc-iso"/>
                            <constraint firstItem="1vJ-hg-Elh" firstAttribute="leading" secondItem="Hq2-Vv-Rez" secondAttribute="leading" id="YNP-fJ-kjT"/>
                            <constraint firstItem="mnF-iJ-4Hr" firstAttribute="top" secondItem="Vid-TT-g8Z" secondAttribute="top" constant="40" id="eBo-KX-EmD"/>
                            <constraint firstItem="mnF-iJ-4Hr" firstAttribute="width" secondItem="mnF-iJ-4Hr" secondAttribute="height" multiplier="1:1" id="f6C-6I-RvF"/>
                            <constraint firstItem="Vid-TT-g8Z" firstAttribute="bottom" secondItem="mnF-iJ-4Hr" secondAttribute="bottom" constant="40" id="fSD-r3-5rV"/>
                            <constraint firstItem="mnF-iJ-4Hr" firstAttribute="leading" secondItem="Vid-TT-g8Z" secondAttribute="leading" constant="45" id="kDb-7H-CdI"/>
                            <constraint firstItem="1vJ-hg-Elh" firstAttribute="top" secondItem="Vid-TT-g8Z" secondAttribute="top" id="ll6-ZB-trS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vid-TT-g8Z"/>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="mnF-iJ-4Hr" id="qEh-4r-eKp"/>
                        <outlet property="imagewView" destination="y9m-Pj-jsf" id="jKJ-En-iKI"/>
                        <outlet property="playButton" destination="2f9-js-xFm" id="17c-TL-gdz"/>
                        <outlet property="titleLabel" destination="cwh-nU-zfF" id="eFd-30-dOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSJ-sp-fOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.69950738916259" y="1212"/>
        </scene>
        <!--Puzzle List View Controller-->
        <scene sceneID="sc5-Vq-Yez">
            <objects>
                <viewController storyboardIdentifier="PuzzleListViewController" id="Pv1-iC-ie6" customClass="PuzzleListViewController" customModule="Teremok_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aar-Od-jqq">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPuzzleListBack" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-xJ-2lQ">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h60-zg-L1t">
                                <rect key="frame" x="60" y="92" width="692" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRM-Le-ddc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-Z0-wr8">
                                <rect key="frame" x="276" y="314" width="260" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-O0-g4b" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Hpq-xl-IGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="24"/>
                                        <state key="normal" title="3x3">
                                            <color key="titleColor" red="0.0" green="0.2156862745" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="Pv1-iC-ie6" eventType="touchUpInside" id="oh3-WN-iv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-0e-LL7" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="24"/>
                                        <state key="normal" title="6x6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="Pv1-iC-ie6" eventType="touchUpInside" id="Jg8-gs-ahc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-a5-aRr" customClass="KeyButton" customModule="Teremok_TV" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="24"/>
                                        <state key="normal" title="9x9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="Pv1-iC-ie6" eventType="touchUpInside" id="XNX-JT-PkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wwt-Z0-wr8" firstAttribute="centerX" secondItem="qXD-2F-13Y" secondAttribute="centerX" id="9LA-rh-b9C"/>
                            <constraint firstAttribute="bottom" secondItem="Wwt-Z0-wr8" secondAttribute="bottom" constant="21" id="Bac-5c-HLf"/>
                            <constraint firstItem="h60-zg-L1t" firstAttribute="top" secondItem="qXD-2F-13Y" secondAttribute="top" constant="92" id="MKb-uY-p2j"/>
                            <constraint firstItem="h60-zg-L1t" firstAttribute="leading" secondItem="qXD-2F-13Y" secondAttribute="leading" constant="16" id="VM9-Fi-Oiy"/>
                            <constraint firstItem="YLv-xJ-2lQ" firstAttribute="top" secondItem="qXD-2F-13Y" secondAttribute="top" id="d3d-tD-LGS"/>
                            <constraint firstAttribute="bottom" secondItem="YLv-xJ-2lQ" secondAttribute="bottom" id="e5L-a4-ucG"/>
                            <constraint firstItem="Wwt-Z0-wr8" firstAttribute="top" secondItem="h60-zg-L1t" secondAttribute="bottom" constant="8" id="ghg-gD-7fy"/>
                            <constraint firstItem="YLv-xJ-2lQ" firstAttribute="leading" secondItem="Aar-Od-jqq" secondAttribute="leading" id="l0B-4J-aoq"/>
                            <constraint firstItem="qXD-2F-13Y" firstAttribute="trailing" secondItem="h60-zg-L1t" secondAttribute="trailing" constant="16" id="rHK-cs-PJG"/>
                            <constraint firstAttribute="trailing" secondItem="YLv-xJ-2lQ" secondAttribute="trailing" id="wyO-3k-DmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXD-2F-13Y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h60-zg-L1t" id="NI0-02-f6i"/>
                        <outlet property="startEasy" destination="Qeh-O0-g4b" id="qfU-fN-sGw"/>
                        <outlet property="startHard" destination="UxP-a5-aRr" id="hfG-wk-pTX"/>
                        <outlet property="startMedium" destination="VOd-0e-LL7" id="a5g-4Z-O9e"/>
                        <outletCollection property="diffButtons" destination="Qeh-O0-g4b" collectionClass="NSMutableArray" id="KTr-za-D09"/>
                        <outletCollection property="diffButtons" destination="VOd-0e-LL7" collectionClass="NSMutableArray" id="mp2-oI-XRm"/>
                        <outletCollection property="diffButtons" destination="UxP-a5-aRr" collectionClass="NSMutableArray" id="5z3-3C-cMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfM-2Y-Flx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-alphavitePlay" width="70" height="80"/>
        <image name="icHomeShadow" width="50" height="50"/>
        <image name="icPuzzleFinishBack" width="667" height="375"/>
        <image name="icPuzzleListBack" width="667" height="375"/>
        <image name="icPuzzlePlayBack" width="667" height="375"/>
        <image name="icPuzzleStartBack" width="667" height="375"/>
        <image name="icRepeatPuzzle" width="33" height="33"/>
        <image name="icUtka" width="29" height="35"/>
    </resources>
</document>
