<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Razdels count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>сериал</string>
			<key>few</key>
			<string>сериала</string>
			<key>many</key>
			<string>сериалов</string>
			<key>other</key>
			<string>сериалов</string>
		</dict>
	</dict>
	<key>Serials count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>серия</string>
			<key>few</key>
			<string>серии</string>
			<key>many</key>
			<string>серий</string>
			<key>other</key>
			<string>серий</string>
		</dict>
	</dict>
</dict>
</plist>
